# Project: ex1
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 1/main.o $(RES)
LINKOBJ  = 1/main.o $(RES)
LIBS     = -L"C:/Users/ִלטענטי/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/ִלטענטי/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Users/ִלטענטי/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = ex1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

1/main.o: 1/main.cpp
	$(CPP) -c 1/main.cpp -o 1/main.o $(CXXFLAGS)
